**Final Year Project’s Title - J’adore: The Future of Jewellery Shopping Website with Augmented Reality (AR) Features.**

•	Developed “J’adore”, an innovative jewellery shopping platform integrating facial recognition and Augmented Reality (AR) to provide an immersive virtual try-on experience. The platform utilised Artificial Intelligence (AI) methods such as computer vision and machine learning to enable real-time feature recognition, allowing jewellery pieces to be accurately visualised on the user’s face or body. This integration improved user confidence, streamlined the shopping process, and enhanced the overall jewellery shopping experience by providing a more interactive, engaging, and personalised solution, thereby contributing to a deeper understanding of user engagement with AI-driven technologies.

•	Engineered AR integration by applying AI methods, such as Convolutional Neural Networks (CNNs) for feature extraction and semantic segmentation, to accurately identify and isolate facial and body regions. These advanced AI methods, including computer vision, enabled real-time detection and precise placement of jewellery on the user’s face or body. 

•	By using computer vision for feature extraction and semantic segmentation, the platform could identify and isolate specific facial and body regions, ensuring the accurate fitting of jewellery. This resulted in a remarkable 89% improvement in fitting accuracy. This enhancement significantly elevated the virtual try-on experience, making it more realistic, immersive, and engaging, while also enhancing user satisfaction and fostering a more interactive and personalised shopping experience, notably contributing to deeper user engagement and higher levels of user retention.

•	Conducted in-depth user research through both qualitative and quantitative methodologies to gather feedback on the AR try-on feature. AI methods were used to analyse user interactions, providing insights that guided improvements in the platform’s accuracy, usability, and overall performance. This iterative process significantly increased user engagement and satisfaction, leading to a more intuitive, personalised, efficient, and impactful shopping experience.

•	Earned an A grade for the individual computing science project, recognised for its innovative approach, thorough technical documentation, and effective communication. The integration of AI and AR technologies demonstrated my ability to combine AI methods with user-centric AR design to create a practical and functional experience. This academic achievement highlights my strong analytical and problem-solving expertise, allowing me to deliver impactful, user-focused solutions and apply theoretical knowledge to solve real-world challenges, driving significant improvements in user engagement, satisfaction, and platform usability, while enhancing the overall understanding and application of how these technologies could be applied in real-world contexts and contribute to advancing technological solutions.
 

In this repository, I will include snapshots of the Augmented Reality (AR) features implemented in the "J'adore" jewellery shopping website. These images will showcase the AR technology in action, providing a glimpse into the interactive and immersive shopping experience created for the project.

For a more comprehensive demonstration of the project and its functionalities, please feel free to reach out to request a live demo. 

Thank you so much for your kind support, everyone!